/* 此文件只放全局通用样式，放私有样式发现即删 */
.m5 {
  margin: 5px !important;
}

.m10 {
  margin: 10px !important;
}

.m15 {
  margin: 15px !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mt2 {
  margin-top: 2px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt16 {
  margin-top: 16px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mb2 {
  margin-bottom: 2px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.ml-4 {
  margin-left: -4px !important;
}

.mt-4 {
  margin-top: -4px !important;
}

.ml0 {
  margin-left: 0 !important;
}

.ml2 {
  margin-left: 2px !important;
}

.ml4 {
  margin-left: 4px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml6 {
  margin-left: 6px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml16 {
  margin-left: 16px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml24 {
  margin-left: 24px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.ml75 {
  margin-left: 75px !important;
}

.ml100 {
  margin-left: 100px !important;
}

.ml300 {
  margin-left: 300px !important;
}

.mr0 {
  margin-right: 0 !important;
}

.mr2 {
  margin-right: 2px !important;
}

.mr4 {
  margin-right: 4px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr16 {
  margin-right: 16px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mr24 {
  margin-right: 24px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.mr100 {
  margin-right: 100px !important;
}

.p0 {
  padding: 0 !important;
}

.p5 {
  padding: 5px !important;
}

.p10 {
  padding: 10px !important;
}

.p15 {
  padding: 15px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pt4 {
  padding-top: 4px !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pbn {
  padding-bottom: 0 !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pln {
  padding-left: 0 !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pr0 {
  padding-right: 0 !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pr60 {
  padding-right: 60px !important;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.fs12 {
  font-size: 12px !important;
}

.fs13 {
  font-size: 13px !important;
}

.fs14 {
  font-size: 14px !important;
}

.fs15 {
  font-size: 15px !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs17 {
  font-size: 17px !important;
}

.fs18 {
  font-size: 18px !important;
}

.fs19 {
  font-size: 19px !important;
}

.fs20 {
  font-size: 20px !important;
}

.fw400 {
  font-weight: 400 !important;
}

.fw500 {
  font-weight: 500 !important;
}

.fw600 {
  font-weight: 600 !important;
}

.minw100 {
  min-width: 100px;
}

.w100 {
  width: 100px;
}

.w200 {
  width: 200px;
}

.w250 {
  width: 250px;
}

.mw400 {
  max-width: 400px;
}

.mw600 {
  max-width: 600px;
}

.lineH20 {
  display: inline-block;
  line-height: 20px;
}

.color3770D6 {
  color: #3770d6;
}

.color333 {
  color: #333;
}

.color666 {
  color: #666;
}

.color999 {
  color: #999;
}

.color-red {
  color: red;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.flex-ai-center {
  display: flex;
  align-items: center;
}

.flex-jc-ai-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-jc-ai-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-jc-ai-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-jc-ai-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-jc-flex-start {
  display: flex;
  justify-content: flex-start;
}

.float-left {
  float: left;
}

.clear-both {
  clear: both;
}

.border-radius-4 {
  border-radius: 4px;
}

.border-solid-1 {
  border: 1px solid transparent;
}

.border-color-666 {
  border-color: #666;
}

.border-color-999 {
  border-color: #999;
}

.border-color-3770D6 {
  border-color: #3770d6;
}

.border-color-d9d9d9 {
  border-color: #d9d9d9;
}

.background-color-ffffff {
  background-color: #fff;
}

.background-color-f5f5f5 {
  background-color: #f5f5f5;
}

.background-color-d9d9d9 {
  background-color: #d9d9d9;
}

.background-color-e4e6e7 {
  background-color: #e4e6e7;
}

.height10 {
  height: 10px;
}

.height20 {
  height: 20px;
}

.height32 {
  height: 32px;
}

.height40 {
  height: 40px;
}

.width96 {
  width: 96px;
}

.width-percent-40 {
  width: 40%;
}

.width-percent-44 {
  width: 44%;
}

.width-percent-50 {
  width: 50%;
}

.width-percent-55 {
  width: 55%;
}

.width-percent-58 {
  width: 58%;
}

.width-percent-60 {
  width: 60%;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.opacity05 {
  opacity: 0.5;
}

/* 此文件只放全局通用样式，放私有样式发现即删 */
