@import './atom.less';
@import './config.less';

.primary-btn-disabled {
  color: @white;
  background-color: @basecolor;
  border-color: @basecolor;
  border-radius: 4px;
  opacity: 0.3;
  &:hover {
    background-color: @basecolor;
    border-color: @basecolor;
    border-radius: 4px;
    cursor: not-allowed;
    opacity: 0.3;
  }
}
